<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hospedes</class>
 <widget class="QDialog" name="Hospedes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagens.qrc">:/imagens/fundo-vermelho.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btNovoHospede">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>500</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastrar Novo Hospede</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPessoa0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
